<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MerenjeResModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Merenje">
    <Key>
      <PropertyRef Name="idDb" />
    </Key>
    <Property Name="idDb" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tip" Type="int" />
    <Property Name="vrednost" Type="float" />
    <Property Name="timestamp" Type="bigint" Nullable="false" />
    <Property Name="idMerenja" Type="bigint" />
    <Property Name="idDevice" Type="bigint" />
  </EntityType>
  <EntityContainer Name="MerenjeResModelStoreContainer">
    <EntitySet Name="Merenje" EntityType="Self.Merenje" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>