<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MerenjeResModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Merenje">
    <Key>
      <PropertyRef Name="idDb" />
    </Key>
    <Property Name="tip" Type="Int32" />
    <Property Name="vrednost" Type="Double" />
    <Property Name="timestamp" Type="Int64" Nullable="false" />
    <Property Name="idDb" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMerenja" Type="Int64" />
    <Property Name="idDevice" Type="Int64" />
  </EntityType>
  <EntityContainer Name="MerenjeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Merenjes" EntityType="Self.Merenje" />
  </EntityContainer>
</Schema>